<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Text Decryption Process"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark"
        android:background="@android:drawable/alert_light_frame"
        android:gravity="center"
        android:editable="false"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginBottom="11.0dp"
        android:layout_marginTop="6.6dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/input"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:editable="true"
            android:hint="Cipher Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6.6dp"
            android:layout_marginLeft="6.6dp"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>
    <TextView
        android:text="Key"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/key_view"
        android:textColor="@android:color/background_dark"
        android:background="@android:drawable/alert_light_frame"
        android:gravity="center"
        android:editable="false"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="11dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/key"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:editable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6.6dp"
            android:layout_marginLeft="6.6dp"
            android:textStyle="bold"
            android:hint="Key" />
    </LinearLayout>
    <Button
        android:text="Decrypt"
        android:id="@+id/decrypt_btn"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:layout_marginTop="13.2dp"
        android:textSize="20"
        android:layout_marginLeft="6.6dp"
        android:layout_marginRight="6.6dp" />
    <TextView
        android:text="Decrypted Text"
        android:layout_width="match_parent"
        android:layout_height="52.2dp"
        android:id="@+id/key_view"
        android:textColor="@android:color/background_dark"
        android:background="@android:drawable/alert_light_frame"
        android:gravity="center"
        android:editable="false"
        android:textStyle="normal"
        android:textSize="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <EditText
            android:id="@+id/decrypted_text"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:editable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Decrypted Text"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>
    <Button
        android:text="Switch To Encryption"
        android:layout_width="331.1dp"
        android:layout_height="74.4dp"
        android:id="@+id/encrypt_switch"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textSize="20dp" />
</LinearLayout>